import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.dates as mdates

# Import data
df = pd.read_csv("fcc-forum-pageviews.csv", parse_dates=['date'], index_col='date')

# Clean data by removing top 2.5% and bottom 2.5% of page views
lower = df['value'].quantile(0.025)
upper = df['value'].quantile(0.975)
df = df[(df['value'] >= lower) & (df['value'] <= upper)]


# ------------------ Line Plot ------------------ #
def draw_line_plot():
    # Copy the dataframe
    data = df.copy()

    # Create line plot
    fig, ax = plt.subplots(figsize=(15,5))
    ax.plot(data.index, data['value'], color='red', linewidth=1)
    ax.set_title("Daily freeCodeCamp Forum Page Views 5/2016-12/2019")
    ax.set_xlabel("Date")
    ax.set_ylabel("Page Views")

    # Save image
    fig.savefig("line_plot.png")
    return fig


# ------------------ Bar Plot ------------------ #
def draw_bar_plot():
    # Copy dataframe and prepare data
    data = df.copy()
    data['year'] = data.index.year
    data['month'] = data.index.month

    # Group by year and month to get average page views
    df_bar = data.groupby(['year', 'month'])['value'].mean().unstack()

    # Create bar plot
    fig = df_bar.plot(kind='bar', figsize=(15,7)).figure
    plt.xlabel("Years")
    plt.ylabel("Average Page Views")
    plt.legend(title="Months", labels=[
        'January', 'February', 'March', 'April', 'May', 'June', 
        'July', 'August', 'September', 'October', 'November', 'December'
    ])

    # Save image
    fig.savefig("bar_plot.png")
    return fig


# ------------------ Box Plots ------------------ #
def draw_box_plot():
    # Copy dataframe and prepare data
    data = df.copy()
    data.reset_index(inplace=True)
    data['year'] = data['date'].dt.year
    data['month'] = data['date'].dt.strftime('%b')
    data['month_num'] = data['date'].dt.month

    # Sort by month number for proper order
    data = data.sort_values('month_num')

    # Create figure and axes for two plots
    fig, axes = plt.subplots(1, 2, figsize=(20,7))

    # Year-wise Box Plot (Trend)
    sns.boxplot(x='year', y='value', data=data, ax=axes[0])
    axes[0].set_title('Year-wise Box Plot (Trend)')
    axes[0].set_xlabel('Year')
    axes[0].set_ylabel('Page Views')

    # Month-wise Box Plot (Seasonality)
    sns.boxplot(x='month', y='value', data=data, ax=axes[1])
    axes[1].set_title('Month-wise Box Plot (Seasonality)')
    axes[1].set_xlabel('Month')
    axes[1].set_ylabel('Page Views')

    # Save image
    fig.savefig("box_plot.png")
    return fig


# Optional: Test plots in main.py
if __name__ == "__main__":
    draw_line_plot().show()
    draw_bar_plot().show()
    draw_box_plot().show()
